[pytest]
env =
    PROM_PAAS_EXPORTER_URL=http://path-to-exporter
    PROM_PAAS_EXPORTER_USERNAME=basic-auth-user
    PROM_PAAS_EXPORTER_PASSWORD=basic_auth-password
    SCRAPE_INTERVAL_MINUTES=5
    DATABASE_URL=dbname=autoscaler_test
    VERBOSE_OUPUT=True
    CF_USERNAME=cf_user
    CF_PASSWORD=cf_pass
    SLACK_URL=http://slack_url
